<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context="com.choufucai.nativedemo.MainActivity">

    <Button
        android:id="@+id/jni_demo_getparams"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/jni_get_params"/>

    <Button
        android:id="@+id/jni_demo_setparams"
        android:layout_below="@+id/jni_demo_getparams"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/jni_set_params"/>

    <Button
        android:layout_below="@+id/jni_demo_setparams"
        android:id="@+id/jni_demo_setcallback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/jni_set_callback"/>

    <TextView
        android:id="@+id/sample_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:layout_centerInParent="true" />

</RelativeLayout>
